<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgSendBroadcastOrNewChat"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/send"/>

    <EditText
        android:id="@+id/edtMessageBroadcastOrNewChatName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgSendBroadcastOrNewChat"/>

</RelativeLayout>