<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="3dp"
    android:background="#989494">

    <com.example.javaclient.utils.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imgProfile"
        android:layout_toLeftOf="@+id/imgConnected"
        android:layout_marginHorizontal="3dp"
        android:textColor="#000"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imgConnected"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/connected"/>

</RelativeLayout>